// =========================================================================
// 1. VARIABLES DE CONFIGURACIÓN Y ENTORNO
// =========================================================================
Set(Var_UserProfile; User());;
Set(Var_OpenMenu; true);;
Set(Var_ConexionLista; "LCP-001_Site_Ticketing_DEV");;
Set(Var_JSONTema; {});;
Set(Var_EstadosApp; {});;
// Primera consulta al servidor para obtener los estados en una coleccion ClearCollect(colAppEstados; 'LCP-001_List_Estado');;

ClearCollect(colAppEstados; 'LCP-001_List_Estado');;

// construir un objeto de estados

Set(Var_EstadosApp; {

EstadoCreado: LookUp(colAppEstados;Nombre="Creado").Nombre;
EstadoEnRevision: LookUp(colAppEstados;Nombre="En revisión").Nombre;
EstadoRechazado: LookUp(colAppEstados;Nombre="Rechazado").Nombre;
EstadoEnProceso: LookUp(colAppEstados;Nombre="En proceso").Nombre;
EstadoObservado: LookUp(colAppEstados;Nombre="Observado").Nombre;
EstadoDerivado: LookUp(colAppEstados;Nombre="Derivado").Nombre;
EstadoEnEsperaAprobacion: LookUp(colAppEstados;Nombre="En espera de aprobación").Nombre;
EstadoResuelto: LookUp(colAppEstados;Nombre="Resuelto").Nombre;
EstadoCerrado: LookUp(colAppEstados;Nombre="Cerrado").Nombre
});;

Set(
    Var_JSONConfigurarTipoCampo;
    {
        Texto: "Texto";
        Fecha: "Fecha";
        ComboBox: "Combo Box";
        SiNo: "Sí/No";
        Numerico: "Numérico";
        Persona: "Persona (cuenta Microsoft)";
        Multiselect: "Multiselect";
        Adjunto: "Adjunto";
        Multiline: "Multilínea";
        URL: "URL";
        Toggle: "Control Toggle"
    }
);;
ClearCollect(
    ColTiposCampos;
    {Value: Var_JSONConfigurarTipoCampo.Texto};
    {Value: Var_JSONConfigurarTipoCampo.Fecha};
    {Value: Var_JSONConfigurarTipoCampo.ComboBox};
    {Value: Var_JSONConfigurarTipoCampo.SiNo};
    {Value: Var_JSONConfigurarTipoCampo.Numerico};
    {Value: Var_JSONConfigurarTipoCampo.Persona};
    {Value: Var_JSONConfigurarTipoCampo.Multiselect};
    {Value: Var_JSONConfigurarTipoCampo.Adjunto};
    {Value: Var_JSONConfigurarTipoCampo.Multiline};
    {Value: Var_JSONConfigurarTipoCampo.URL};
    {Value: Var_JSONConfigurarTipoCampo.Toggle}
);;
// =========================================================================
// 2. VARIABLES DE DISEÑO (Colores, Fuentes, Espaciados)
// =========================================================================
// --- Navegación ---
Set(Var_ColorNavegarCabecera; "#766F6F");;
Set(Var_ColorNavegarCabeceraSeleccionado; "#E62020");;

// --- Botones Primarios ---
Set(Var_ColorBoton; "#E62020");;
Set(Var_ColorFadeBoton; "#FAEFEF");;
Set(Var_ColorHoverBoton; "#A30000");; // Primary dark
Set(Var_ColorPressedBoton; "#470000");; // Primary darkest
Set(Var_ColorBordeBoton; "#6C6C6C");; // Neutral Dark

// --- Botones Secundarios ---
Set(Var_ColorBackgroundBotonSecondary; "#FAEFEF");;
Set(Var_ColorFontBotonSecondary; "#E62020");; // Primary medium
Set(Var_ColorBorderBotonSecondary; "#E62020");;
Set(Var_ColorBackgroundBotonHover; "#FAEFEF");; 
Set(Var_ColorFontBotonHover; "#AC1A1A");;
Set(Var_ColorBorderBotonHover; "#AC1A1A");;
Set(Var_ColorBackgroundBotonActive; "#E96767");; // Primary Light
Set(Var_ColorFontBotonActive; "#570A0A");;
Set(Var_ColorBorderBotonActive; "#570A0A");;

// --- Iconos y Etiquetas de Colores ---
Set(Var_ColorIconTicketVerde; "#006B00");;
Set(Var_ColorFadeIconTicketVerde; "#EFFAEF");; // Support Lightest
Set(Var_ColorIconNegro; "#202020");;
Set(Var_ColorIconTicketRojo; "#E62020");;
Set(Var_ColorFadeIconTicketRojo; "#FAEFEF");; // Primary Lightest
Set(Var_ColorIconTicketMorado; "#6C19DF");;
Set(Var_ColorFadeIconTicketMorado; "#F5EDFF");;
Set(Var_ColorFadeBotonMorado; "#F4EDFF");;
Set(Var_ColorIconTicketCeleste; "#4379EE");;
Set(Var_ColorFadeIconTicketCeleste; "#EBF1FF");;
Set(Var_ColorIconTicketNaranja; "#E16C00");;
Set(Var_ColorFadeIconTicketNaranja; "#FAF4EF");; // Support Lightest
Set(Var_ColorIconTicketMagenta; "#DF1978");; // Support medium
Set(Var_ColorFadeIconTicketMagenta; "#FAEFF3");; // Support Lightest

// --- Fondos y Estructura ---
Set(Var_ColorFondoLateral; "#F9F9FB");;
Set(Var_ColorTitulo; "#202020");;
Set(Var_ColorGridGallery; "#F9F9FB");;
Set(Var_ColorPuntuacion; "#FFB300");;
Set(Var_ColorGray; "#6C6C6C");;
Set(Var_ColorLine; "#EFEFF3");;
Set(Var_ColorLineEstado; "#545454");;
Set(Var_ColorFondoSeleccionMultiple; "#111928");;
Set(Var_ColorBotonFadeSeleccionMultiple; "#343b48");;
Set(Var_ColorFondoAdjuntos; "#E96767");;
Set(Var_ColorBlanco; "#FCFCFC");;

// --- Colores de Estados ---
Set(Var_ColorFontEstadoCerrado; "#006B00");; // Support Dark
Set(Var_ColorFondoEstadoCerrado; "#79D27952");; // Support Light
Set(Var_ColorFontEstadoEnProceso; "#4379EE");;
Set(Var_ColorFondoEstadoEnProceso; "#EBF1FF");;
Set(Var_ColorFontEstadoCreado; "#6C6C6C");;
Set(Var_ColorFondoEstadoCreado; "#DEDEDE52");;
Set(Var_ColorFontEstadoObservados; "#A34C00");; // Support warning
Set(Var_ColorFondoEstadoObservados; "#E16C0052");; // Support medium
Set(Var_ColorFontEstadoRechazado; "#DF1978");;
Set(Var_ColorFondoEstadoRechazado; "#F787BC52");; // Support Light

// --- Tamaños de Fuentes y Espaciados ---
Set(Var_TituloBold; 25);; // (En tu código había 24 y 25, dejé 25 para unificar)
Set(Var_TituloNavBar; 12);;
Set(Var_TituloIndicadores; 12);;
Set(Var_FontSizeBoton; 14);;
Set(Var_FontSizeTitleHeaderDetalleTicket; 12);;
Set(Var_FontSizeFiltros; 12);;
Set(Var_FontSizeHeaderTable; 12);;
Set(Var_FontSizeCuerpoTable; 12);;
Set(Var_EspaciadoInterno; 24);;
Set(Var__Paddding; 24);;
Set(Var_TituloContadorBold; 24);;
Set(Var_Subtitle; 16);;
Set(Var_CuerpoTexto; 14);;
Set(Var_FontTitleAttachment; 14);;
Set(Var_CuerpoDiscusionCambio; 14);;
Set(Var_TituloBoldDiscusionCambio; 14);;
Set(Var_TiempoAtencion; 12);;
Set(Var_AgregarComentario; 14);;

// =========================================================================
// 3. FLUJO DE ROLES DEL USUARIO
// =========================================================================
// Nota: Se recomienda cambiar "test@alicorp.pe" por User().Email en Producción
Set(Var_EmailUser; "test@alicorp.pe");; 

Set(Var_ProfileUser; LookUp('LCP-001_List_Usuarios'; CorreoUsuario = Var_EmailUser));;

ClearCollect(
    colRolesUsuario;
    ForAll(
        ParseJSON(Var_ProfileUser.RolSistema);
        { Rol: Text(ThisRecord.Rol) }
    )
);;

Set(Var_RolSistema; LookUp(colRolesUsuario; Rol = "Analista"));;

// =========================================================================
// 4. COLECCIONES DE CATÁLOGOS MAESTROS
// =========================================================================
ClearCollect(colPrioridades; ["Alta"; "Media"; "Baja"]);;
ClearCollect(colCategorias; ["Certificados"; "Otros servicios"; "Anulación de comprobantes"; "Auto detracciones"]);;
ClearCollect(colAreasTicketSpv; Distinct('LCP-001_List_AreaSubArea'; Area));;

// Colecciones de Estados unificadas a la lista maestra
ClearCollect(colEstadosSpv; 'LCP-001_List_Estado');;
ClearCollect(colEstadosSpvTicket; 'LCP-001_List_Estado');;

// =========================================================================
// 5. COLECCIONES DE NAVEGACIÓN (MENÚS POR ROL)
// =========================================================================
// --- Menú Supervisor ---
ClearCollect(colMenuSpv;
{Title: "Home";          Id: 1; Pantalla: App.ActiveScreen; Ico: home; child: false; itemsSubChild: Table()};
{Title: "Catálogo";      Id: 2; Pantalla: App.ActiveScreen; Ico: catalogo; child: false; itemsSubChild: Table()};
{Title: "Ticket";        Id: 3; Pantalla: Spv_Ticket; Ico: ticket; child: false; itemsSubChild: Table()};
{Title: "Configuración"; Id: 4; Pantalla: App.ActiveScreen; Ico: configuracion; child: true; 
        itemsSubChild: [
                        { Title: "Solicitudes"; Id: 3,1; Pantalla: App.ActiveScreen};
                        { Title: "Notificaciones";     Id: 3,2; Pantalla: App.ActiveScreen};
                        { Title: "Catálogos del sistema"; Id: 3,3; Pantalla: App.ActiveScreen}
                       ]
};
{Title: "Comunicados";   Id: 5; Pantalla: Spv_Comunicados; Ico: comunicados; child: false; itemsSubChild: Table()};
{Title: "Soluciones";    Id: 6; Pantalla: Spv_Soluciones; Ico: soluciones; child: false; itemsSubChild: Table()}
);;

// --- Menú Administrador ---
ClearCollect(colMenuAdm;
{Title: "Home";          Id: 1; Pantalla: App.ActiveScreen; Ico: home; child: false; itemsSubChild: Table()};
{Title: "Catálogo";      Id: 2; Pantalla: App.ActiveScreen; Ico: catalogo; child: false; itemsSubChild: Table()};
{Title: "Ticket";        Id: 3; Pantalla: Spv_Ticket; Ico: ticket; child: false; itemsSubChild: Table()};
{Title: "Configuración"; Id: 4; Pantalla: App.ActiveScreen; Ico: configuracion; child: true; 
        itemsSubChild: [
                        { Title: "Solicitudes"; Id: 3,1; Pantalla: App.ActiveScreen};
                        { Title: "Notificaciones";     Id: 3,2; Pantalla: App.ActiveScreen};
                        { Title: "Catálogos del sistema"; Id: 3,3; Pantalla: App.ActiveScreen}
                       ]
};
{Title: "Comunicados";   Id: 5; Pantalla: Spv_Comunicados; Ico: comunicados; child: false; itemsSubChild: Table()};
{Title: "Soluciones";    Id: 6; Pantalla: Spv_Soluciones; Ico: soluciones; child: false; itemsSubChild: Table()};
{Title: "Usuarios";    Id: 7; Pantalla: Adm_Usuarios; Ico: soluciones; child: false; itemsSubChild: Table()}
);;

// --- Menú Analista ---
//ClearCollect(colMenu;
//    {Title: "Home"; Id: 1; Pantalla: Anl_Home; Ico: "home"; child: false; itemsSubChild: Table()};
//    {Title: "Ticket"; Id: 2; Pantalla: Anl_Ticket; Ico: "ticket"; child: false; itemsSubChild: Table()};
//    {Title: "Configuración"; Id: 3; Pantalla: App.ActiveScreen; Ico: "configuracion"; child: true; 
//        itemsSubChild: [
//            { Title: "Solicitudes"; Id: 3,1; Pantalla: App.ActiveScreen};
//            { Title: "Notificaciones"; Id: 3,2; Pantalla: App.ActiveScreen};
//            { Title: "Catálogos del sistema"; Id: 3,3; Pantalla: App.ActiveScreen}
//        ]
//    };
//    {Title: "Soluciones"; Id: 4; Pantalla: Anl_Soluciones; Ico: "soluciones"; child: false; itemsSubChild: Table()};
//    {Title: "Comunicados"; Id: 5; Pantalla: Anl_Comunicados; Ico: "comunicados"; child: false; itemsSubChild: Table()}
//);;

// =========================================================================
// 6. COLECCIONES DE FILTROS Y QUERYS (Por Rol)
// =========================================================================

// --- Filtros Comunicados y Soluciones ---
// (Nota: Se usan los valores dinámicos del Código 1 para Gerencia, ya que es la mejor práctica frente a los valores "CRE", "P2P" en duro)
ClearCollect(colSpvCmcGerencia; RenameColumns(ShowColumns('LCP-001_List_Gerencia'; Nombre); Nombre; Value));;
ClearCollect(colSpvCmcPais; RenameColumns(ShowColumns('LCP-001_List_Pais'; Nombre); Nombre; Value));;
ClearCollect(colSpvNvCmcGerencia; RenameColumns(ShowColumns('LCP-001_List_Gerencia'; Nombre); Nombre; Value));;
ClearCollect(colSpvCmcArea; ["Créditos Back Office"; "Tesorería Operativa"; "Gestión de Servicios al Colaborador"]);;
ClearCollect(colSpvCmcEstado; ["Vigente"; "Vencido"]);;
ClearCollect(colAnlmcEstado; ["Vigente"; "Vencido"]);;
ClearCollect(colSpvSlcEstado; ["Publicado"; "Borrador"]);;
ClearCollect(colSpvDirigidoA; ["Todos"; "Gerencia"; "País"]);;
// Generamos la colección de los 12 meses del año
ClearCollect(
    colSpvNvCmcMeses;
    ForAll(
        Sequence(12);
        {
            ID: Value; 
            // Usamos Year(Today()) para que sea dinámico y forzamos el idioma español por seguridad
            NombreMes: Proper(Text(Date(Year(Today()); Value; 1); "mmmm"))
        }
    )
);;
// --- Queries ADMINISTRADOR ---
ClearCollect(
    colQuerysAdmUsuarios;
    { input: "Codigo";          mark: false; query: "" };
    { input: "NombreApellido";  mark: false; query: "" };
    { input: "CorreoUsuario";   mark: false; query: "" };
    { input: "RolSistema";      mark: false; query: "" };
    { input: "EstadoSistema";   mark: false; query: "" };
    { input: "Estado";          mark: false; query: "" };
    { input: "Gerencia";        mark: false; query: "" };
    { input: "RolPerfil";       mark: false; query: "" };
    { input: "Vicepresidencia"; mark: false; query: "" };
    { input: "Direccion";       mark: false; query: "" };
    { input: "Area";            mark: false; query: "" };
    { input: "Pais";            mark: false; query: "" };
    { input: "Sociedad";        mark: false; query: "" };
    { input: "NombreJefeDirecto";  mark: false; query: "" };
    { input: "CorreoJefeDirecto";  mark: false; query: "" }
);;

// --- Queries SUPERVISOR ---
ClearCollect(colQuerysSpvTicket;
    { input: "Codigo"; mark: false; query: "" };
    { input: "SolicitanteNombre"; mark: false; query: "" };
    { input: "FechaCreado"; mark: false; query: "" };
    { input: "Estado"; mark: false; query: "" };
    { input: "Categoria"; mark: false; query: "" };
    { input: "Prioridad"; mark: false; query: "" };
    { input: "AprobadorNombre"; mark: false; query: "" };
    { input: "TipoRequerimiento"; mark: false; query: "" };
    { input: "Gerencia"; mark: false; query: "" };
    { input: "ID"; mark: false; query: "" };
    { input: "AnalistaCorreo"; mark: true; query: "(AnalistaCorreo eq 'test@alicorp.pe' or SolicitanteCorreo eq 'test@alicorp.pe')"}
);;

ClearCollect(colQuerysSpvComunicados;
    { input: "ID"; mark: false; query: "" }; { input: "Gerencia"; mark: false; query: "" };
    { input: "Pais"; mark: false; query: "" }; { input: "Cabecera"; mark: false; query: "" };
    { input: "Cuerpo"; mark: false; query: "" }; { input: "Imagen"; mark: false; query: "" };
    { input: "UsuarioCreador"; mark: false; query: "" }; { input: "FechaCreacion"; mark: false; query: "" };
    { input: "FechaFin"; mark: false; query: "" }; { input: "Estado"; mark: false; query: "" };
    { input: "Creado"; mark: false; query: "" }; { input: "FechaInicio"; mark: false; query: "" };
    { input: "DiaInicio"; mark: false; query: "" }; { input: "DiaFin"; mark: false; query: "" };
    { input: "MesInicio"; mark: false; query: "" }; { input: "MesFin"; mark: false; query: "" };
    { input: "EstadoComunicado"; mark: false; query: "" }; { input: "Recurrente"; mark: false; query: "" };
    { input: "DatosAdjuntos"; mark: false; query: "" }
);;

ClearCollect(colQuerysSpvSoluciones;
    { input: "ID"; mark: false; query: "" }; { input: "NombreAdjunto"; mark: false; query: "" };
    { input: "RutaAdjunto"; mark: false; query: "" }; { input: "Estado"; mark: false; query: "" };
    { input: "Gerencia"; mark: false; query: "" }; { input: "Area"; mark: false; query: "" }; // Nota: Codigo 2 tenía "Torre" aquí, lo dejé genérico o podrías agregar "Torre" si aplica.
    { input: "Autor"; mark: false; query: "" }
);;

// --- Queries ANALISTA ---
ClearCollect(Col_Anl_QueryTicket;
    { input: "Codigo"; mark: false; query: "" }; { input: "SolicitanteNombre"; mark: false; query: "" };
    { input: "FechaCreado"; mark: false; query: "" }; { input: "EstadoActual"; mark: false; query: "" };
    { input: "Area"; mark: false; query: "" }; { input: "Prioridad"; mark: false; query: "" };
    { input: "AprobadorNombre"; mark: false; query: "" }; { input: "TipoSolicitud"; mark: false; query: "" };
    { input: "Gerencia"; mark: false; query: "" }; { input: "ID"; mark: false; query: "" };
    { input: "AnalistaCorreo"; mark: true; query: "(AnalistaCorreo eq 'test@alicorp.pe' or SolicitanteCorreo eq 'test@alicorp.pe')" }
);;

ClearCollect(colQuerysAnlComunicados;
    { input: "ID"; mark: false; query: "" }; { input: "Gerencia"; mark: false; query: "" };
    { input: "Pais"; mark: false; query: "" }; { input: "Cabecera"; mark: false; query: "" };
    { input: "Cuerpo"; mark: false; query: "" }; { input: "Imagen"; mark: false; query: "" };
    { input: "UsuarioCreador"; mark: false; query: "" }; { input: "FechaCreacion"; mark: false; query: "" };
    { input: "FechaFin"; mark: false; query: "" }; { input: "Estado"; mark: false; query: "" };
    { input: "Creado"; mark: false; query: "" }; { input: "FechaInicio"; mark: false; query: "" };
    { input: "DiaInicio"; mark: false; query: "" }; { input: "DiaFin"; mark: false; query: "" };
    { input: "MesInicio"; mark: false; query: "" }; { input: "MesFin"; mark: false; query: "" };
    { input: "EstadoComunicado"; mark: false; query: "" }; { input: "Recurrente"; mark: false; query: "" };
    { input: "DatosAdjuntos"; mark: false; query: "" }
);;

ClearCollect(colQuerysAnlSoluciones;
    { input: "ID"; mark: false; query: "" }; { input: "NombreAdjunto"; mark: false; query: "" };
    { input: "RutaAdjunto"; mark: false; query: "" }; { input: "Estado"; mark: false; query: "" };
    { input: "Gerencia"; mark: false; query: "" }; { input: "Torre"; mark: false; query: "" }; 
    { input: "Autor"; mark: false; query: "" }
)